protos/registration.proto

syntax = "proto3";

package core;

service Registration {
  rpc Subscribe (SubscribeRequest) returns (stream SubscribeReply) {}
  rpc Publish (PublishRequest) returns (PublishReply) {}
}

message EndPoint
{
  string node_name = 1;
  string node_ip = 2;
  uint32 node_port = 3;
}

message SubscribeRequest {
  EndPoint endpoint = 1;
  string topic_name = 2;
}

message SubscribeReply {
  string topic_name = 3;
  EndPoint endpoint = 4;
}

message PublishRequest {
  EndPoint endpoint = 1;
  string topic_name = 2;
}

message PublishReply {
}