protos/service_message.proto

syntax = "proto3";
import "google/protobuf/any.proto";

package core;

message ServiceServerMessageRequest {
  string service_name = 1;
  google.protobuf.Any data = 2;
}

message ServiceServerMessageReply {
}

message ServiceClientMessageRequest {
  string service_name = 1;
}

message ServiceClientMessageReply {
  google.protobuf.Any data = 2;
}

service ServiceMessage {
  rpc ServiceServer (stream ServiceServerMessageRequest) returns (ServiceServerMessageReply) {}
  rpc ServiceClient (ServiceClientMessageRequest) returns (stream ServiceClientMessageReply) {}
}